C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).exe
C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).deps.json
C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).runtimeconfig.json
C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).runtimeconfig.dev.json
C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).dll
C:\Users\dude\source\repos\ООП(1)\ООП(1)\bin\Debug\netcoreapp3.1\ООП(1).pdb
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).csprojAssemblyReference.cache
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).AssemblyInfoInputs.cache
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).AssemblyInfo.cs
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).csproj.CoreCompileInputs.cache
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).dll
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).pdb
C:\Users\dude\source\repos\ООП(1)\ООП(1)\obj\Debug\netcoreapp3.1\ООП(1).genruntimeconfig.cache
